MONGO_URI = mongodb+srv://17snehajha:SNEHAjha1230@cluster0.ttagy.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_secret_key
PORT = 5000
STRIPE_SECRET_KEY=your_stripe_secret_key_here


